<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MacOS</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">
		</head>
	<body>
		
		<div class="container-fluid">
		 	<div class="row mt-4">
		 		<div class="col-lg-8">
		 		<h1>
		 			<i class="fa-solid fa-desktop"></i>
		 			MacOS
		 		</h1>
		 		</div>
		 		<div class="col-lg-4 mt-3" align="right">
		 		<a href="iphone.html" class="btn btn-dark" data-bs-toggle="tooltip" data-bs-placement="top" title="iPhone">
		 			<i class="fa-solid fa-mobile-screen-button"></i></a>
		 		<a href="ipad.html" class="btn btn-dark" data-bs-toggle="tooltip" data-bs-placement="top" title="iPad">
		 			<i class="fa-solid fa-tablet-screen-button"></i></a>
				<a href="mac.html" class="btn btn-dark" data-bs-toggle="tooltip" data-bs-placement="top" title="Mac">
		 			<i class="fa-solid fa-desktop"></i></a>
				<a href="#" class="btn btn-dark" data-bs-toggle="tooltip" data-bs-placement="top" title="Account">
		 			<i class="fa-solid fa-solid fa-at"></i></a>
		 		</div>
		 	</div>
		 	<div>
		 		<div class="col-lg-12 mt-3">
		 			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  				<div class="container-fluid">
    			<a class="navbar-brand" href="#"></a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
   			 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     		 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    	    <li class="nav-item">
         	 <a class="nav-link item" aria-current="page" href="index.html">Home</a>
     	   </li>
    	    <li class="nav-item dropdown">
   	       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Shop
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="iphone.html">iPhone</a></li>
            <li><a class="dropdown-item" href="ipad.html">iPad</a></li>
            <li><a class="dropdown-item" href="mac.htmls">Mac</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ipados.html">iPadOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="macos.html">MacOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="watchos.html">WatchOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ios.html">iOS</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
		 	</div>
		 </div>
		<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	</body>
</html>