@font-face{
	font-family: 'NanumGothic';
	src: url(../fonts/NanumGothic/NanumGothic-Regular.ttf);
}

.logo{
	font-family: 'NanumGothic';
	font-size: 5rem;
}

body{
         font-style: normal;
         font-size: 2.5em;
         font-family: "NanumGothic";
   }

#banner{
	background-image: url("../images/14.jpg");
	width: 100%;
	height: 115vh;
	background-size: cover;
}

h1.destaque1{
	text-align: center;
	font-size: 6.0em;
	padding-top: 300px;
	animation: animate__flip;
	animation-duration: 2s;
}

h2.destaque2{
	text-align: center;
	font-size: 5.0em;
}			